// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 673}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{61, 126}, {1521, 855}}";
		};
	};
	1D3623250D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 816}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{174, 1000}";
			sepNavWindowFrame = "{{121, 122}, {1521, 855}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JK-Beer-Proto-1 */ = {
		activeExec = 0;
		executables = (
			C4148ACA0F7FF27000838088 /* JK-Beer-Proto-1 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3961}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{3090, 769}";
			sepNavWindowFrame = "{{15, 168}, {1521, 855}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4148ACA0F7FF27000838088 /* JK-Beer-Proto-1 */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JK-Beer-Proto-1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JK-Beer-Proto-1 */,
		);
		breakpoints = (
			C41DE17B0F9D8D81009D2FCE /* MapLabelView.m:44 */,
			C4119FC70FA52C8100A357AA /* LocatableObjectView.m:23 */,
		);
		codeSenseManager = C4148AD70F7FF27C00838088 /* Code sense */;
		executables = (
			C4148ACA0F7FF27000838088 /* JK-Beer-Proto-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					438,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264202739;
			PBXWorkspaceStateSaveDate = 264202739;
		};
		perUserProjectItems = {
			C4119EC30FA4E2AD00A357AA = C4119EC30FA4E2AD00A357AA /* PBXTextBookmark */;
			C411A0D10FA5514A00A357AA = C411A0D10FA5514A00A357AA /* PBXTextBookmark */;
			C411A0D30FA5514A00A357AA = C411A0D30FA5514A00A357AA /* PBXTextBookmark */;
			C411A1220FA557DB00A357AA = C411A1220FA557DB00A357AA /* PBXTextBookmark */;
			C411A1240FA557DB00A357AA = C411A1240FA557DB00A357AA /* PBXTextBookmark */;
			C411A1800FA55BF300A357AA = C411A1800FA55BF300A357AA /* PBXTextBookmark */;
			C413EA5F0FACC6260023B21C = C413EA5F0FACC6260023B21C /* PBXTextBookmark */;
			C413EA620FACC6260023B21C = C413EA620FACC6260023B21C /* PBXTextBookmark */;
			C413EC450FAE1F9E0023B21C = C413EC450FAE1F9E0023B21C /* PBXTextBookmark */;
			C413ED2A0FAE380F0023B21C = C413ED2A0FAE380F0023B21C /* PBXTextBookmark */;
			C413ED2B0FAE380F0023B21C = C413ED2B0FAE380F0023B21C /* PBXTextBookmark */;
			C413ED2C0FAE380F0023B21C = C413ED2C0FAE380F0023B21C /* PBXTextBookmark */;
			C413ED2D0FAE380F0023B21C = C413ED2D0FAE380F0023B21C /* PBXTextBookmark */;
			C413ED2E0FAE380F0023B21C = C413ED2E0FAE380F0023B21C /* PBXTextBookmark */;
			C413ED2F0FAE380F0023B21C = C413ED2F0FAE380F0023B21C /* PBXTextBookmark */;
			C413ED300FAE380F0023B21C = C413ED300FAE380F0023B21C /* PBXTextBookmark */;
			C413ED310FAE380F0023B21C = C413ED310FAE380F0023B21C /* PBXTextBookmark */;
			C413ED320FAE380F0023B21C = C413ED320FAE380F0023B21C /* PBXTextBookmark */;
			C413ED520FAE41880023B21C = C413ED520FAE41880023B21C /* PBXTextBookmark */;
			C413ED540FAE41880023B21C = C413ED540FAE41880023B21C /* PBXTextBookmark */;
			C413ED550FAE41880023B21C = C413ED550FAE41880023B21C /* PBXTextBookmark */;
			C413ED560FAE41880023B21C = C413ED560FAE41880023B21C /* PBXTextBookmark */;
			C413ED570FAE41880023B21C = C413ED570FAE41880023B21C /* PBXTextBookmark */;
			C413ED580FAE41880023B21C = C413ED580FAE41880023B21C /* PBXTextBookmark */;
			C413ED590FAE41880023B21C = C413ED590FAE41880023B21C /* PBXTextBookmark */;
			C413ED5A0FAE41880023B21C = C413ED5A0FAE41880023B21C /* PBXTextBookmark */;
			C413ED5E0FAE41880023B21C = C413ED5E0FAE41880023B21C /* PBXTextBookmark */;
			C413ED5F0FAE41880023B21C = C413ED5F0FAE41880023B21C /* PBXTextBookmark */;
			C413ED6E0FAE41880023B21C = C413ED6E0FAE41880023B21C /* PBXTextBookmark */;
			C413ED800FAE41880023B21C = C413ED800FAE41880023B21C /* PBXTextBookmark */;
			C413EDA90FAFE0410023B21C = C413EDA90FAFE0410023B21C /* PBXTextBookmark */;
			C413EDAA0FAFE0410023B21C = C413EDAA0FAFE0410023B21C /* PBXTextBookmark */;
			C4148B1F0F7FFD8C00838088 = C4148B1F0F7FFD8C00838088 /* PBXTextBookmark */;
			C4148B200F7FFD8C00838088 = C4148B200F7FFD8C00838088 /* PBXTextBookmark */;
			C4148B330F80007000838088 = C4148B330F80007000838088 /* PBXTextBookmark */;
			C4148B340F80007000838088 = C4148B340F80007000838088 /* PBXTextBookmark */;
			C4148B5B0F8008E000838088 = C4148B5B0F8008E000838088 /* PBXTextBookmark */;
			C4148B5D0F8008E000838088 = C4148B5D0F8008E000838088 /* PBXTextBookmark */;
			C4148B6E0F80099000838088 = C4148B6E0F80099000838088 /* PBXTextBookmark */;
			C4148C470F85888100838088 = C4148C470F85888100838088 /* PBXTextBookmark */;
			C4148C480F85888100838088 = C4148C480F85888100838088 /* PBXTextBookmark */;
			C4148D320F8815CC00838088 = C4148D320F8815CC00838088 /* PBXTextBookmark */;
			C4148D330F8815CC00838088 = C4148D330F8815CC00838088 /* PBXTextBookmark */;
			C4148D340F8815CC00838088 = C4148D340F8815CC00838088 /* PBXTextBookmark */;
			C4148D390F8815CC00838088 = C4148D390F8815CC00838088 /* PBXTextBookmark */;
			C4148D3A0F8815CC00838088 = C4148D3A0F8815CC00838088 /* PBXTextBookmark */;
			C4148D3B0F8815CC00838088 = C4148D3B0F8815CC00838088 /* PBXTextBookmark */;
			C4148D5B0F8818BC00838088 = C4148D5B0F8818BC00838088 /* PBXTextBookmark */;
			C4148DC80F881A7600838088 = C4148DC80F881A7600838088 /* PBXBookmark */;
			C4148DCC0F881A7600838088 = C4148DCC0F881A7600838088 /* PBXBookmark */;
			C4148DD70F881B3600838088 = C4148DD70F881B3600838088 /* PlistBookmark */;
			C4148DD80F881B3600838088 = C4148DD80F881B3600838088 /* PlistBookmark */;
			C4148ED00F88321600838088 = C4148ED00F88321600838088 /* PBXTextBookmark */;
			C4148FFD0F88465700838088 = C4148FFD0F88465700838088 /* PBXTextBookmark */;
			C41490500F886C1C00838088 = C41490500F886C1C00838088 /* PBXTextBookmark */;
			C41490510F886C1C00838088 = C41490510F886C1C00838088 /* PBXTextBookmark */;
			C439F47F0F8C5D9200622D6B = C439F47F0F8C5D9200622D6B /* PBXTextBookmark */;
			C4C024FA0F92659E007E5B3B = C4C024FA0F92659E007E5B3B /* PBXBookmark */;
			C4C025000F92659E007E5B3B = C4C025000F92659E007E5B3B /* PBXBookmark */;
			C4C025040F92659E007E5B3B = C4C025040F92659E007E5B3B /* PBXTextBookmark */;
			C4D62EC80FB752D400633EAF = C4D62EC80FB752D400633EAF /* PBXTextBookmark */;
			C4D62ED70FB7587C00633EAF = C4D62ED70FB7587C00633EAF /* PBXTextBookmark */;
			C4D62ED90FB7587C00633EAF = C4D62ED90FB7587C00633EAF /* PBXTextBookmark */;
			C4D62EDA0FB7587C00633EAF = C4D62EDA0FB7587C00633EAF /* PBXTextBookmark */;
			C4D62F220FBF56C100633EAF = C4D62F220FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F230FBF56C100633EAF = C4D62F230FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F240FBF56C100633EAF = C4D62F240FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F250FBF56C100633EAF = C4D62F250FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F260FBF56C100633EAF = C4D62F260FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F270FBF56C100633EAF = C4D62F270FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F280FBF56C100633EAF = C4D62F280FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F290FBF56C100633EAF = C4D62F290FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F2A0FBF56C100633EAF = C4D62F2A0FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F2C0FBF56C100633EAF = C4D62F2C0FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F2D0FBF56C100633EAF = C4D62F2D0FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F2E0FBF56C100633EAF = C4D62F2E0FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F2F0FBF56C100633EAF = C4D62F2F0FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F300FBF56C100633EAF = C4D62F300FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F310FBF56C100633EAF = C4D62F310FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F320FBF56C100633EAF = C4D62F320FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F330FBF56C100633EAF = C4D62F330FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F340FBF56C100633EAF = C4D62F340FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F350FBF56C100633EAF = C4D62F350FBF56C100633EAF /* PBXTextBookmark */;
			C4D62F4D0FBF59BD00633EAF = C4D62F4D0FBF59BD00633EAF /* PBXTextBookmark */;
			C4D62F5C0FBF5C7600633EAF = C4D62F5C0FBF5C7600633EAF /* PBXBookmark */;
			C4D62F5E0FBF5D2100633EAF = C4D62F5E0FBF5D2100633EAF /* PBXTextBookmark */;
			C4D62F5F0FBF5D2100633EAF = C4D62F5F0FBF5D2100633EAF /* PBXTextBookmark */;
			C4D62F610FBF5D2100633EAF = C4D62F610FBF5D2100633EAF /* PBXTextBookmark */;
			C4D62F620FBF5D2100633EAF = C4D62F620FBF5D2100633EAF /* PBXTextBookmark */;
			C4D62F630FBF5D2100633EAF = C4D62F630FBF5D2100633EAF /* PBXTextBookmark */;
			C4D62F670FBF5D2100633EAF = C4D62F670FBF5D2100633EAF /* PBXTextBookmark */;
			C4D62F9E0FBF621D00633EAF = C4D62F9E0FBF621D00633EAF /* PBXTextBookmark */;
			C4D62FA20FBF621D00633EAF = C4D62FA20FBF621D00633EAF /* PBXTextBookmark */;
			C4D62FA80FBF621D00633EAF = C4D62FA80FBF621D00633EAF /* PBXTextBookmark */;
			C4D62FB00FBF621D00633EAF = C4D62FB00FBF621D00633EAF /* PBXTextBookmark */;
			C4D62FD10FBF647700633EAF = C4D62FD10FBF647700633EAF /* PBXTextBookmark */;
			C4D62FD20FBF647700633EAF = C4D62FD20FBF647700633EAF /* PBXTextBookmark */;
			C4D62FD30FBF647700633EAF = C4D62FD30FBF647700633EAF /* PBXBookmark */;
			C4D62FD40FBF647700633EAF = C4D62FD40FBF647700633EAF /* PBXTextBookmark */;
			C4D62FD50FBF647700633EAF = C4D62FD50FBF647700633EAF /* PBXTextBookmark */;
			C4D62FD70FBF647700633EAF = C4D62FD70FBF647700633EAF /* PBXTextBookmark */;
			C4D62FE10FBF650A00633EAF = C4D62FE10FBF650A00633EAF /* PBXTextBookmark */;
			C4D62FE20FBF650A00633EAF = C4D62FE20FBF650A00633EAF /* PBXTextBookmark */;
			C4D62FE30FBF650A00633EAF = C4D62FE30FBF650A00633EAF /* PBXTextBookmark */;
			C4D62FE40FBF650A00633EAF = C4D62FE40FBF650A00633EAF /* PBXTextBookmark */;
			C4D62FE60FBF650A00633EAF = C4D62FE60FBF650A00633EAF /* PBXTextBookmark */;
			C4D62FE70FBF650A00633EAF = C4D62FE70FBF650A00633EAF /* PBXTextBookmark */;
			C4D62FE80FBF650A00633EAF = C4D62FE80FBF650A00633EAF /* PBXTextBookmark */;
			C4D62FE90FBF650A00633EAF = C4D62FE90FBF650A00633EAF /* PBXTextBookmark */;
			C4D62FEA0FBF650A00633EAF = C4D62FEA0FBF650A00633EAF /* PBXTextBookmark */;
			C4EBFC870FA8ADD700D00C15 = C4EBFC870FA8ADD700D00C15 /* PBXTextBookmark */;
			C4EBFC900FA8ADD700D00C15 = C4EBFC900FA8ADD700D00C15 /* PBXTextBookmark */;
			C4EBFC940FA8ADD700D00C15 = C4EBFC940FA8ADD700D00C15 /* PBXTextBookmark */;
			C4EBFC950FA8ADD700D00C15 = C4EBFC950FA8ADD700D00C15 /* PBXTextBookmark */;
			C4EBFCA20FA8ADD700D00C15 = C4EBFCA20FA8ADD700D00C15 /* PBXTextBookmark */;
		};
		sourceControlManager = C4148AD60F7FF27C00838088 /* Source Control */;
		userBuildSettings = {
		};
	};
	C4119EC30FA4E2AD00A357AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C474B3780FA42F2A0086B49D /* MinMax.h */;
		name = "MinMax.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	C4119FC70FA52C8100A357AA /* LocatableObjectView.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4148C9D0F88012D00838088 /* LocatableObjectView.m */;
		functionName = "-intiWithObject:forMapView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 264201333.355771;
		state = 1;
	};
	C411A0890FA53C5900A357AA /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	C411A0D10FA5514A00A357AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C411A0890FA53C5900A357AA /* CGContext.h */;
		name = "CGContext.h: 172";
		rLen = 21;
		rLoc = 5236;
		rType = 0;
		vrLen = 1433;
		vrLoc = 4677;
	};
	C411A0D30FA5514A00A357AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C411A0890FA53C5900A357AA /* CGContext.h */;
		name = "CGContext.h: 172";
		rLen = 21;
		rLoc = 5236;
		rType = 0;
		vrLen = 1433;
		vrLoc = 4677;
	};
	C411A0FC0FA554D400A357AA /* ExpandingCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 781}}";
			sepNavSelRange = "{252, 20}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{38, 93}, {825, 909}}";
		};
	};
	C411A0FD0FA554D400A357AA /* ExpandingCircle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1088}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{257, 1364}";
			sepNavWindowFrame = "{{462, 99}, {1044, 929}}";
		};
	};
	C411A1220FA557DB00A357AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C411A0FC0FA554D400A357AA /* ExpandingCircle.h */;
		name = "ExpandingCircle.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C411A1240FA557DB00A357AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C411A0FC0FA554D400A357AA /* ExpandingCircle.h */;
		name = "ExpandingCircle.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C411A1800FA55BF300A357AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C411A0FD0FA554D400A357AA /* ExpandingCircle.m */;
		name = "ExpandingCircle.m: 34";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1075;
		vrLoc = 258;
	};
	C413E9E70FACB32F0023B21C /* LatLongViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 765}}";
			sepNavSelRange = "{803, 36}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{666, 64}, {890, 893}}";
		};
	};
	C413E9E80FACB32F0023B21C /* LatLongViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2006}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{1960, 1267}";
			sepNavWindowFrame = "{{15, 130}, {890, 893}}";
		};
	};
	C413EA5F0FACC6260023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413E9E70FACB32F0023B21C /* LatLongViewController.h */;
		name = "LatLongViewController.h: 13";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	C413EA620FACC6260023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.h */;
		name = "JK_Beer_Proto_1AppDelegate.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	C413EC130FAD51AA0023B21C /* MeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 673}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{61, 90}, {1213, 891}}";
		};
	};
	C413EC140FAD51AA0023B21C /* MeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1054}}";
			sepNavSelRange = "{1113, 21}";
			sepNavVisRange = "{568, 831}";
			sepNavWindowFrame = "{{320, 137}, {1213, 891}}";
		};
	};
	C413EC450FAE1F9E0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413EC130FAD51AA0023B21C /* MeView.h */;
		name = "MeView.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C413ED2A0FAE380F0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C411A0FD0FA554D400A357AA /* ExpandingCircle.m */;
		name = "ExpandingCircle.m: 22";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1154;
		vrLoc = 472;
	};
	C413ED2B0FAE380F0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0A0F880A7800838088 /* FestivalDatabase.h */;
		name = "FestivalDatabase.h: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	C413ED2C0FAE380F0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0B0F880A7800838088 /* FestivalDatabase.m */;
		name = "FestivalDatabase.m: 109";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C413ED2D0FAE380F0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0D0F880BBB00838088 /* LocatableModelObject.h */;
		name = "LocatableModelObject.h: 27";
		rLen = 16;
		rLoc = 725;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	C413ED2E0FAE380F0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0E0F880BBB00838088 /* LocatableModelObject.m */;
		name = "LocatableModelObject.m: 67";
		rLen = 5;
		rLoc = 1153;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	C413ED2F0FAE380F0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	C413ED300FAE380F0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 769;
		vrLoc = 3090;
	};
	C413ED310FAE380F0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.h */;
		name = "JK_Beer_Proto_1AppDelegate.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	C413ED320FAE380F0023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.m */;
		name = "JK_Beer_Proto_1AppDelegate.m: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1000;
		vrLoc = 174;
	};
	C413ED520FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B120F7FFC7400838088 /* ListController.m */;
		name = "ListController.m: 120";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2467;
	};
	C413ED540FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B510F80081A00838088 /* BeerController.h */;
		name = "BeerController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	C413ED550FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B520F80081A00838088 /* BeerController.m */;
		name = "BeerController.m: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1214;
		vrLoc = 191;
	};
	C413ED560FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413E9E70FACB32F0023B21C /* LatLongViewController.h */;
		name = "LatLongViewController.h: 19";
		rLen = 28;
		rLoc = 580;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C413ED570FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413E9E80FACB32F0023B21C /* LatLongViewController.m */;
		name = "LatLongViewController.m: 71";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1355;
	};
	C413ED580FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B2B0F80000400838088 /* MapController.h */;
		name = "MapController.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C413ED590FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C3D0F85858700838088 /* MapView.m */;
		name = "MapView.m: 48";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1889;
	};
	C413ED5A0FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBD0F88249600838088 /* MapLabelView.h */;
		name = "MapLabelView.h: 28";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	C413ED5E0FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C024EA0F925CE9007E5B3B /* MapControllerAdditions.m */;
		name = "MapControllerAdditions.m: 14";
		rLen = 19;
		rLoc = 271;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C413ED5F0FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC660FA734F200D00C15 /* MyTiledLayer.h */;
		name = "MyTiledLayer.h: 16";
		rLen = 31;
		rLoc = 274;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	C413ED6E0FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413E9E80FACB32F0023B21C /* LatLongViewController.m */;
		name = "LatLongViewController.m: 71";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1355;
	};
	C413ED800FAE41880023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413EC140FAD51AA0023B21C /* MeView.m */;
		name = "MeView.m: 39";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	C413EDA90FAFE0410023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B2C0F80000400838088 /* MapController.m */;
		name = "MapController.m: 87";
		rLen = 1;
		rLoc = 2651;
		rType = 0;
		vrLen = 1511;
		vrLoc = 984;
	};
	C413EDAA0FAFE0410023B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C474B3780FA42F2A0086B49D /* MinMax.h */;
		name = "MinMax.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	C4148ACA0F7FF27000838088 /* JK-Beer-Proto-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JK-Beer-Proto-1";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4148AD60F7FF27C00838088 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4148AD70F7FF27C00838088 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4148B110F7FFC7400838088 /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C4148B120F7FFC7400838088 /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2771}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{2467, 1292}";
			sepNavWindowFrame = "{{107, 84}, {1521, 855}}";
		};
	};
	C4148B1F0F7FFD8C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 2;
		rLoc = 2880;
		rType = 0;
		vrLen = 356;
		vrLoc = 2146;
	};
	C4148B200F7FFD8C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.m */;
		name = "JK_Beer_Proto_1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4148B2B0F80000400838088 /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 727}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{282, 112}, {1521, 855}}";
		};
	};
	C4148B2C0F80000400838088 /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 4743}}";
			sepNavSelRange = "{2651, 1}";
			sepNavVisRange = "{984, 1511}";
			sepNavWindowFrame = "{{132, 117}, {1521, 855}}";
		};
	};
	C4148B330F80007000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B110F7FFC7400838088 /* ListController.h */;
		name = "ListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 24;
	};
	C4148B340F80007000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B120F7FFC7400838088 /* ListController.m */;
		name = "ListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C4148B510F80081A00838088 /* BeerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 673}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{15, 168}, {1521, 855}}";
		};
	};
	C4148B520F80081A00838088 /* BeerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 969}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{191, 1214}";
			sepNavWindowFrame = "{{15, 168}, {1521, 855}}";
		};
	};
	C4148B5B0F8008E000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B2B0F80000400838088 /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 23;
	};
	C4148B5D0F8008E000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B2C0F80000400838088 /* MapController.m */;
		name = "MapController.m: 41";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 448;
		vrLoc = 970;
	};
	C4148B6E0F80099000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B510F80081A00838088 /* BeerController.h */;
		name = "BeerController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 333;
		vrLoc = 47;
	};
	C4148C3C0F85858700838088 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 727}}";
			sepNavSelRange = "{353, 28}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{61, 126}, {1521, 855}}";
		};
	};
	C4148C3D0F85858700838088 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1955}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2729, 336}";
			sepNavWindowFrame = "{{89, 141}, {1521, 855}}";
		};
	};
	C4148C470F85888100838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B520F80081A00838088 /* BeerController.m */;
		name = "BeerController.m: 25";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 432;
		vrLoc = 327;
	};
	C4148C480F85888100838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C3C0F85858700838088 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	C4148C9D0F88012D00838088 /* LocatableObjectView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocatableObjectView.m;
		path = "/Users/joeman/Development/jk-beer-proto-1/Classes/LocatableObjectView.m";
		sourceTree = "<absolute>";
	};
	C4148D0A0F880A7800838088 /* FestivalDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 727}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{188, 50}, {1521, 855}}";
		};
	};
	C4148D0B0F880A7800838088 /* FestivalDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 5440}}";
			sepNavSelRange = "{12215, 21}";
			sepNavVisRange = "{10838, 1706}";
			sepNavWindowFrame = "{{175, 96}, {1350, 886}}";
		};
	};
	C4148D0D0F880BBB00838088 /* LocatableModelObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 673}}";
			sepNavSelRange = "{725, 16}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{44, 87}, {1521, 855}}";
		};
	};
	C4148D0E0F880BBB00838088 /* LocatableModelObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 986}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{200, 653}";
			sepNavWindowFrame = "{{15, 168}, {1521, 855}}";
		};
	};
	C4148D100F880C0200838088 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 1989}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{2132, 2001}";
			sepNavWindowFrame = "{{10, 87}, {890, 893}}";
		};
	};
	C4148D110F880C0200838088 /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2316, 8704}}";
			sepNavSelRange = "{321, 4}";
			sepNavVisRange = "{148, 305}";
			sepNavWindowFrame = "{{256, 67}, {1359, 961}}";
		};
	};
	C4148D320F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	C4148D330F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0A0F880A7800838088 /* FestivalDatabase.h */;
		name = "FestivalDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C4148D340F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0B0F880A7800838088 /* FestivalDatabase.m */;
		name = "FestivalDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C4148D390F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0D0F880BBB00838088 /* LocatableModelObject.h */;
		name = "LocatableModelObject.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	C4148D3A0F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D100F880C0200838088 /* Shape.h */;
		name = "Shape.h: 13";
		rLen = 2;
		rLoc = 3123;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C4148D3B0F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C3D0F85858700838088 /* MapView.m */;
		name = "MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	C4148D5B0F8818BC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0E0F880BBB00838088 /* LocatableModelObject.m */;
		name = "LocatableModelObject.m: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 830;
		vrLoc = 3;
	};
	C4148DC80F881A7600838088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4148DC90F881A7600838088 /* beer28.jpeg */;
	};
	C4148DC90F881A7600838088 /* beer28.jpeg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = beer28.jpeg;
		path = "/Users/joeman/Development/jk-beer-proto-1/imgs/beer28.jpeg";
		sourceTree = "<absolute>";
	};
	C4148DCC0F881A7600838088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4148DCD0F881A7600838088 /* beer28.jpeg */;
	};
	C4148DCD0F881A7600838088 /* beer28.jpeg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = beer28.jpeg;
		path = "/Users/joeman/Development/jk-beer-proto-1/imgs/beer28.jpeg";
		sourceTree = "<absolute>";
	};
	C4148DD70F881B3600838088 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joeman/Development/jk-beer-proto-1/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C4148DD80F881B3600838088 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joeman/Development/jk-beer-proto-1/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C4148EBD0F88249600838088 /* MapLabelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 673}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{129, 82}, {1521, 855}}";
		};
	};
	C4148EBE0F88249600838088 /* MapLabelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1411}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{1312, 1125}";
			sepNavWindowFrame = "{{84, 105}, {1521, 855}}";
		};
	};
	C4148ED00F88321600838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBD0F88249600838088 /* MapLabelView.h */;
		name = "MapLabelView.h: 16";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4148FFD0F88465700838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBE0F88249600838088 /* MapLabelView.m */;
		name = "MapLabelView.m: 57";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 904;
		vrLoc = 578;
	};
	C414901D0F8868AD00838088 /* UIColor+Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 727}}";
			sepNavSelRange = "{253, 40}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{107, 84}, {1521, 855}}";
		};
	};
	C414901E0F8868AD00838088 /* UIColor+Components.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 727}}";
			sepNavSelRange = "{867, 5}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{38, 147}, {1521, 855}}";
		};
	};
	C41490500F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D110F880C0200838088 /* Shape.m */;
		name = "Shape.m: 68";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 995;
		vrLoc = 1201;
	};
	C41490510F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901D0F8868AD00838088 /* UIColor+Components.h */;
		name = "UIColor+Components.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C41DE17B0F9D8D81009D2FCE /* MapLabelView.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4148EBE0F88249600838088 /* MapLabelView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "JK-Beer-Proto-1";
		modificationTime = 264200799.234962;
		state = 2;
	};
	C439F47F0F8C5D9200622D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901E0F8868AD00838088 /* UIColor+Components.m */;
		name = "UIColor+Components.m: 17";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C474B2F60FA41C050086B49D /* ngiutm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2210}}";
			sepNavSelRange = "{1949, 4}";
			sepNavVisRange = "{1715, 1512}";
			sepNavWindowFrame = "{{38, 134}, {1207, 868}}";
		};
	};
	C474B2F70FA41C050086B49D /* ngiutm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
			sepNavWindowFrame = "{{472, 68}, {1207, 868}}";
		};
	};
	C474B2FC0FA41C050086B49D /* utm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 5882}}";
			sepNavSelRange = "{5607, 47}";
			sepNavVisRange = "{2449, 1352}";
			sepNavWindowFrame = "{{15, 155}, {1207, 868}}";
		};
	};
	C474B2FD0FA41C050086B49D /* utm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 3315}}";
			sepNavSelRange = "{2600, 0}";
			sepNavVisRange = "{2002, 1160}";
			sepNavWindowFrame = "{{61, 113}, {1207, 868}}";
		};
	};
	C474B3780FA42F2A0086B49D /* MinMax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1122}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{38, 61}, {1209, 941}}";
		};
	};
	C4C024EA0F925CE9007E5B3B /* MapControllerAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 673}}";
			sepNavSelRange = "{271, 19}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{306, 88}, {1207, 868}}";
		};
	};
	C4C024FA0F92659E007E5B3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4148DA00F881A1200838088 /* map.png */;
	};
	C4C025000F92659E007E5B3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4148DA00F881A1200838088 /* map.png */;
	};
	C4C025040F92659E007E5B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C024EA0F925CE9007E5B3B /* MapControllerAdditions.m */;
		name = "MapControllerAdditions.m: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4D62EC80FB752D400633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC6E0FA735C000D00C15 /* MapGeometry.h */;
		name = "MapGeometry.h: 21";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1937;
		vrLoc = 41;
	};
	C4D62ED70FB7587C00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC6F0FA735C000D00C15 /* MapGeometry.m */;
		name = "MapGeometry.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C4D62ED90FB7587C00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC6F0FA735C000D00C15 /* MapGeometry.m */;
		name = "MapGeometry.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C4D62EDA0FB7587C00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D100F880C0200838088 /* Shape.h */;
		name = "Shape.h: 115";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 2208;
		vrLoc = 1921;
	};
	C4D62EFC0FBF55F600633EAF /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1953}";
		};
	};
	C4D62EFD0FBF55F600633EAF /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	C4D62EFE0FBF55F600633EAF /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	C4D62F030FBF55F600633EAF /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1309}}";
			sepNavSelRange = "{1779, 18}";
			sepNavVisRange = "{1361, 1212}";
			sepNavWindowFrame = "{{15, 62}, {1359, 961}}";
		};
	};
	C4D62F040FBF55F600633EAF /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2007}";
			sepNavWindowFrame = "{{15, 62}, {1359, 961}}";
		};
	};
	C4D62F060FBF55F600633EAF /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 7803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9879, 1391}";
		};
	};
	C4D62F070FBF55F600633EAF /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1547}}";
			sepNavSelRange = "{1558, 10}";
			sepNavVisRange = "{1572, 1558}";
			sepNavWindowFrame = "{{15, 62}, {1359, 961}}";
		};
	};
	C4D62F080FBF55F600633EAF /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4233}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 2117}";
			sepNavWindowFrame = "{{15, 62}, {1359, 961}}";
		};
	};
	C4D62F220FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D110F880C0200838088 /* Shape.m */;
		name = "Shape.m: 508";
		rLen = 18;
		rLoc = 16220;
		rType = 0;
		vrLen = 1115;
		vrLoc = 15078;
	};
	C4D62F230FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D100F880C0200838088 /* Shape.h */;
		name = "Shape.h: 114";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2132;
	};
	C4D62F240FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413EC140FAD51AA0023B21C /* MeView.m */;
		name = "MeView.m: 39";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	C4D62F250FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413EC130FAD51AA0023B21C /* MeView.h */;
		name = "MeView.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C4D62F260FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC670FA734F200D00C15 /* MyTiledLayer.m */;
		name = "MyTiledLayer.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	C4D62F270FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC6E0FA735C000D00C15 /* MapGeometry.h */;
		name = "MapGeometry.h: 21";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1469;
	};
	C4D62F280FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBE0F88249600838088 /* MapLabelView.m */;
		name = "MapLabelView.m: 27";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1312;
	};
	C4D62F290FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62EFD0FBF55F600633EAF /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	C4D62F2A0FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62EFE0FBF55F600633EAF /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	C4D62F2C0FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D110F880C0200838088 /* Shape.m */;
		name = "Shape.m: 508";
		rLen = 18;
		rLoc = 16220;
		rType = 0;
		vrLen = 1115;
		vrLoc = 15078;
	};
	C4D62F2D0FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D100F880C0200838088 /* Shape.h */;
		name = "Shape.h: 114";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2132;
	};
	C4D62F2E0FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413EC130FAD51AA0023B21C /* MeView.h */;
		name = "MeView.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C4D62F2F0FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413EC140FAD51AA0023B21C /* MeView.m */;
		name = "MeView.m: 39";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	C4D62F300FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413EC130FAD51AA0023B21C /* MeView.h */;
		name = "MeView.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C4D62F310FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC670FA734F200D00C15 /* MyTiledLayer.m */;
		name = "MyTiledLayer.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	C4D62F320FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC6E0FA735C000D00C15 /* MapGeometry.h */;
		name = "MapGeometry.h: 21";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1469;
	};
	C4D62F330FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBE0F88249600838088 /* MapLabelView.m */;
		name = "MapLabelView.m: 27";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1312;
	};
	C4D62F340FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62EFD0FBF55F600633EAF /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	C4D62F350FBF56C100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62EFE0FBF55F600633EAF /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	C4D62F4D0FBF59BD00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62F070FBF55F600633EAF /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 31";
		rLen = 10;
		rLoc = 1558;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1572;
	};
	C4D62F5C0FBF5C7600633EAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C413E9E70FACB32F0023B21C /* LatLongViewController.h */;
	};
	C4D62F5E0FBF5D2100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62EFC0FBF55F600633EAF /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 822;
	};
	C4D62F5F0FBF5D2100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901E0F8868AD00838088 /* UIColor+Components.m */;
		name = "UIColor+Components.m: 17";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C4D62F610FBF5D2100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62EFC0FBF55F600633EAF /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 822;
	};
	C4D62F620FBF5D2100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901D0F8868AD00838088 /* UIColor+Components.h */;
		name = "UIColor+Components.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C4D62F630FBF5D2100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901E0F8868AD00838088 /* UIColor+Components.m */;
		name = "UIColor+Components.m: 17";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C4D62F670FBF5D2100633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413E9E80FACB32F0023B21C /* LatLongViewController.m */;
		rLen = 0;
		rLoc = 3227;
		rType = 0;
	};
	C4D62F9E0FBF621D00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901E0F8868AD00838088 /* UIColor+Components.m */;
		name = "UIColor+Components.m: 16";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C4D62FA20FBF621D00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62FA30FBF621D00633EAF /* CGColorSpace.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	C4D62FA30FBF621D00633EAF /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	C4D62FA80FBF621D00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901D0F8868AD00838088 /* UIColor+Components.h */;
		name = "UIColor+Components.h: 15";
		rLen = 40;
		rLoc = 253;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C4D62FB00FBF621D00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC6E0FA735C000D00C15 /* MapGeometry.h */;
		name = "MapGeometry.h: 38";
		rLen = 22;
		rLoc = 1637;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1259;
	};
	C4D62FD10FBF647700633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901D0F8868AD00838088 /* UIColor+Components.h */;
		name = "UIColor+Components.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C4D62FD20FBF647700633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B110F7FFC7400838088 /* ListController.h */;
		name = "ListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C4D62FD30FBF647700633EAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4D62F060FBF55F600633EAF /* SBJsonParser.m */;
	};
	C4D62FD40FBF647700633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901D0F8868AD00838088 /* UIColor+Components.h */;
		name = "UIColor+Components.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C4D62FD50FBF647700633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B110F7FFC7400838088 /* ListController.h */;
		name = "ListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C4D62FD70FBF647700633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62F080FBF55F600633EAF /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 219";
		rLen = 0;
		rLoc = 7936;
		rType = 0;
		vrLen = 1574;
		vrLoc = 6515;
	};
	C4D62FE10FBF650A00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62F060FBF55F600633EAF /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 9879;
	};
	C4D62FE20FBF650A00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62F080FBF55F600633EAF /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 31";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	C4D62FE30FBF650A00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901E0F8868AD00838088 /* UIColor+Components.m */;
		name = "UIColor+Components.m: 29";
		rLen = 5;
		rLoc = 867;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	C4D62FE40FBF650A00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62FE50FBF650A00633EAF /* CGColorSpace.h */;
		name = "CGColorSpace.h: 8";
		rLen = 46;
		rLoc = 148;
		rType = 0;
		vrLen = 2541;
		vrLoc = 5192;
	};
	C4D62FE50FBF650A00633EAF /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	C4D62FE60FBF650A00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901D0F8868AD00838088 /* UIColor+Components.h */;
		name = "UIColor+Components.h: 15";
		rLen = 40;
		rLoc = 253;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C4D62FE70FBF650A00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC6E0FA735C000D00C15 /* MapGeometry.h */;
		name = "MapGeometry.h: 42";
		rLen = 6;
		rLoc = 1719;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1229;
	};
	C4D62FE80FBF650A00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413E9E80FACB32F0023B21C /* LatLongViewController.m */;
		name = "LatLongViewController.m: 107";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1960;
	};
	C4D62FE90FBF650A00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C413E9E70FACB32F0023B21C /* LatLongViewController.h */;
		name = "LatLongViewController.h: 27";
		rLen = 36;
		rLoc = 803;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C4D62FEA0FBF650A00633EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D62F070FBF55F600633EAF /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 31";
		rLen = 10;
		rLoc = 1558;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1572;
	};
	C4EBFC660FA734F200D00C15 /* MyTiledLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 673}}";
			sepNavSelRange = "{274, 31}";
			sepNavVisRange = "{0, 311}";
		};
	};
	C4EBFC670FA734F200D00C15 /* MyTiledLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 673}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{15, 82}, {1209, 941}}";
		};
	};
	C4EBFC6E0FA735C000D00C15 /* MapGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1207}}";
			sepNavSelRange = "{1719, 6}";
			sepNavVisRange = "{1229, 1469}";
			sepNavWindowFrame = "{{302, 87}, {1209, 941}}";
		};
	};
	C4EBFC6F0FA735C000D00C15 /* MapGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 952}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{202, 1017}";
			sepNavWindowFrame = "{{15, 94}, {1044, 929}}";
		};
	};
	C4EBFC870FA8ADD700D00C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C3C0F85858700838088 /* MapView.h */;
		name = "MapView.h: 21";
		rLen = 28;
		rLoc = 353;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C4EBFC900FA8ADD700D00C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC660FA734F200D00C15 /* MyTiledLayer.h */;
		name = "MyTiledLayer.h: 16";
		rLen = 31;
		rLoc = 274;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	C4EBFC940FA8ADD700D00C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC670FA734F200D00C15 /* MyTiledLayer.m */;
		name = "MyTiledLayer.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	C4EBFC950FA8ADD700D00C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC6E0FA735C000D00C15 /* MapGeometry.h */;
		name = "MapGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C4EBFCA20FA8ADD700D00C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EBFC6F0FA735C000D00C15 /* MapGeometry.m */;
		name = "MapGeometry.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 477;
		vrLoc = 386;
	};
}
