// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 704}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{61, 126}, {1521, 855}}";
		};
	};
	1D3623250D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 833}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{121, 122}, {1521, 855}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JK-Beer-Proto-1 */ = {
		activeExec = 0;
		executables = (
			C4148ACA0F7FF27000838088 /* JK-Beer-Proto-1 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3842}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{3679, 1124}";
			sepNavWindowFrame = "{{15, 168}, {1521, 855}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4148ACA0F7FF27000838088 /* JK-Beer-Proto-1 */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JK-Beer-Proto-1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JK-Beer-Proto-1 */,
		);
		breakpoints = (
			C4148F920F88427B00838088 /* MapObject.m:66 */,
			C4148FAE0F88430700838088 /* MapLabelView.m:25 */,
			C4C0260F0F92DF6C007E5B3B /* Shape.m:306 */,
		);
		codeSenseManager = C4148AD70F7FF27C00838088 /* Code sense */;
		executables = (
			C4148ACA0F7FF27000838088 /* JK-Beer-Proto-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261324842;
			PBXWorkspaceStateSaveDate = 261324842;
		};
		perUserProjectItems = {
			C40F363E0F8F000900E51613 /* PBXTextBookmark */ = C40F363E0F8F000900E51613 /* PBXTextBookmark */;
			C40F363F0F8F000900E51613 /* PBXTextBookmark */ = C40F363F0F8F000900E51613 /* PBXTextBookmark */;
			C4148B1F0F7FFD8C00838088 /* PBXTextBookmark */ = C4148B1F0F7FFD8C00838088 /* PBXTextBookmark */;
			C4148B200F7FFD8C00838088 /* PBXTextBookmark */ = C4148B200F7FFD8C00838088 /* PBXTextBookmark */;
			C4148B330F80007000838088 /* PBXTextBookmark */ = C4148B330F80007000838088 /* PBXTextBookmark */;
			C4148B340F80007000838088 /* PBXTextBookmark */ = C4148B340F80007000838088 /* PBXTextBookmark */;
			C4148B5B0F8008E000838088 /* PBXTextBookmark */ = C4148B5B0F8008E000838088 /* PBXTextBookmark */;
			C4148B5D0F8008E000838088 /* PBXTextBookmark */ = C4148B5D0F8008E000838088 /* PBXTextBookmark */;
			C4148B6E0F80099000838088 /* PBXTextBookmark */ = C4148B6E0F80099000838088 /* PBXTextBookmark */;
			C4148C470F85888100838088 /* PBXTextBookmark */ = C4148C470F85888100838088 /* PBXTextBookmark */;
			C4148C480F85888100838088 /* PBXTextBookmark */ = C4148C480F85888100838088 /* PBXTextBookmark */;
			C4148D280F8815CC00838088 /* PBXTextBookmark */ = C4148D280F8815CC00838088 /* PBXTextBookmark */;
			C4148D2D0F8815CC00838088 /* PBXTextBookmark */ = C4148D2D0F8815CC00838088 /* PBXTextBookmark */;
			C4148D320F8815CC00838088 /* PBXTextBookmark */ = C4148D320F8815CC00838088 /* PBXTextBookmark */;
			C4148D330F8815CC00838088 /* PBXTextBookmark */ = C4148D330F8815CC00838088 /* PBXTextBookmark */;
			C4148D340F8815CC00838088 /* PBXTextBookmark */ = C4148D340F8815CC00838088 /* PBXTextBookmark */;
			C4148D360F8815CC00838088 /* PBXTextBookmark */ = C4148D360F8815CC00838088 /* PBXTextBookmark */;
			C4148D390F8815CC00838088 /* PBXTextBookmark */ = C4148D390F8815CC00838088 /* PBXTextBookmark */;
			C4148D3A0F8815CC00838088 /* PBXTextBookmark */ = C4148D3A0F8815CC00838088 /* PBXTextBookmark */;
			C4148D3B0F8815CC00838088 /* PBXTextBookmark */ = C4148D3B0F8815CC00838088 /* PBXTextBookmark */;
			C4148D3F0F8815CC00838088 /* PBXTextBookmark */ = C4148D3F0F8815CC00838088 /* PBXTextBookmark */;
			C4148D5B0F8818BC00838088 /* PBXTextBookmark */ = C4148D5B0F8818BC00838088 /* PBXTextBookmark */;
			C4148DC80F881A7600838088 /* PBXBookmark */ = C4148DC80F881A7600838088 /* PBXBookmark */;
			C4148DCC0F881A7600838088 /* PBXBookmark */ = C4148DCC0F881A7600838088 /* PBXBookmark */;
			C4148DD70F881B3600838088 /* PlistBookmark */ = C4148DD70F881B3600838088 /* PlistBookmark */;
			C4148DD80F881B3600838088 /* PlistBookmark */ = C4148DD80F881B3600838088 /* PlistBookmark */;
			C4148EC80F88321600838088 /* PBXTextBookmark */ = C4148EC80F88321600838088 /* PBXTextBookmark */;
			C4148ED00F88321600838088 /* PBXTextBookmark */ = C4148ED00F88321600838088 /* PBXTextBookmark */;
			C4148F610F88407B00838088 /* PBXTextBookmark */ = C4148F610F88407B00838088 /* PBXTextBookmark */;
			C4148FFD0F88465700838088 /* PBXTextBookmark */ = C4148FFD0F88465700838088 /* PBXTextBookmark */;
			C41490360F886C1C00838088 /* PBXTextBookmark */ = C41490360F886C1C00838088 /* PBXTextBookmark */;
			C41490380F886C1C00838088 /* PBXTextBookmark */ = C41490380F886C1C00838088 /* PBXTextBookmark */;
			C41490390F886C1C00838088 /* PBXTextBookmark */ = C41490390F886C1C00838088 /* PBXTextBookmark */;
			C414903C0F886C1C00838088 /* PBXTextBookmark */ = C414903C0F886C1C00838088 /* PBXTextBookmark */;
			C414903D0F886C1C00838088 /* PBXTextBookmark */ = C414903D0F886C1C00838088 /* PBXTextBookmark */;
			C414903E0F886C1C00838088 /* PBXTextBookmark */ = C414903E0F886C1C00838088 /* PBXTextBookmark */;
			C41490500F886C1C00838088 /* PBXTextBookmark */ = C41490500F886C1C00838088 /* PBXTextBookmark */;
			C41490510F886C1C00838088 /* PBXTextBookmark */ = C41490510F886C1C00838088 /* PBXTextBookmark */;
			C41490960F891CC100838088 /* PBXTextBookmark */ = C41490960F891CC100838088 /* PBXTextBookmark */;
			C435B1BF0F93818500B25B7B /* PBXTextBookmark */ = C435B1BF0F93818500B25B7B /* PBXTextBookmark */;
			C435B1C10F93818500B25B7B /* PBXTextBookmark */ = C435B1C10F93818500B25B7B /* PBXTextBookmark */;
			C435B1F00F94005700B25B7B /* PBXTextBookmark */ = C435B1F00F94005700B25B7B /* PBXTextBookmark */;
			C435B1F10F94005700B25B7B /* PBXTextBookmark */ = C435B1F10F94005700B25B7B /* PBXTextBookmark */;
			C435B2330F94074D00B25B7B /* PBXTextBookmark */ = C435B2330F94074D00B25B7B /* PBXTextBookmark */;
			C435B2340F94074D00B25B7B /* PBXTextBookmark */ = C435B2340F94074D00B25B7B /* PBXTextBookmark */;
			C435B2350F94074D00B25B7B /* PBXTextBookmark */ = C435B2350F94074D00B25B7B /* PBXTextBookmark */;
			C435B2360F94074D00B25B7B /* PBXTextBookmark */ = C435B2360F94074D00B25B7B /* PBXTextBookmark */;
			C435B2550F94350900B25B7B /* PBXTextBookmark */ = C435B2550F94350900B25B7B /* PBXTextBookmark */;
			C435B2560F94350900B25B7B /* PBXTextBookmark */ = C435B2560F94350900B25B7B /* PBXTextBookmark */;
			C435B2570F94350900B25B7B /* PBXTextBookmark */ = C435B2570F94350900B25B7B /* PBXTextBookmark */;
			C435B26A0F94359600B25B7B /* PBXTextBookmark */ = C435B26A0F94359600B25B7B /* PBXTextBookmark */;
			C439F47E0F8C5D9200622D6B /* PBXTextBookmark */ = C439F47E0F8C5D9200622D6B /* PBXTextBookmark */;
			C439F47F0F8C5D9200622D6B /* PBXTextBookmark */ = C439F47F0F8C5D9200622D6B /* PBXTextBookmark */;
			C4A1672E0F912FD9002C37D7 /* PBXTextBookmark */ = C4A1672E0F912FD9002C37D7 /* PBXTextBookmark */;
			C4C024FA0F92659E007E5B3B /* PBXBookmark */ = C4C024FA0F92659E007E5B3B /* PBXBookmark */;
			C4C024FC0F92659E007E5B3B /* PBXTextBookmark */ = C4C024FC0F92659E007E5B3B /* PBXTextBookmark */;
			C4C025000F92659E007E5B3B /* PBXBookmark */ = C4C025000F92659E007E5B3B /* PBXBookmark */;
			C4C025040F92659E007E5B3B /* PBXTextBookmark */ = C4C025040F92659E007E5B3B /* PBXTextBookmark */;
			C4C026010F92DF24007E5B3B /* PBXTextBookmark */ = C4C026010F92DF24007E5B3B /* PBXTextBookmark */;
			C4C026030F92DF24007E5B3B /* PBXTextBookmark */ = C4C026030F92DF24007E5B3B /* PBXTextBookmark */;
		};
		sourceControlManager = C4148AD60F7FF27C00838088 /* Source Control */;
		userBuildSettings = {
		};
	};
	C40F363E0F8F000900E51613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C3D0F85858700838088 /* MapView.m */;
		name = "MapView.m: 49";
		rLen = 16;
		rLoc = 1087;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C40F363F0F8F000900E51613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0E0F880BBB00838088 /* LocatableModelObject.m */;
		name = "LocatableModelObject.m: 88";
		rLen = 5;
		rLoc = 1418;
		rType = 0;
		vrLen = 782;
		vrLoc = 163;
	};
	C4148ACA0F7FF27000838088 /* JK-Beer-Proto-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JK-Beer-Proto-1";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4148AD60F7FF27C00838088 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4148AD70F7FF27C00838088 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4148B110F7FFC7400838088 /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C4148B120F7FFC7400838088 /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2839}}";
			sepNavSelRange = "{3222, 282}";
			sepNavVisRange = "{2692, 1332}";
			sepNavWindowFrame = "{{107, 84}, {1521, 855}}";
		};
	};
	C4148B1F0F7FFD8C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 2;
		rLoc = 2846;
		rType = 0;
		vrLen = 356;
		vrLoc = 2146;
	};
	C4148B200F7FFD8C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.m */;
		name = "JK_Beer_Proto_1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4148B2B0F80000400838088 /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{16, 168}, {1521, 855}}";
		};
	};
	C4148B2C0F80000400838088 /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2550}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{4186, 1208}";
			sepNavWindowFrame = "{{157, 120}, {1521, 855}}";
		};
	};
	C4148B330F80007000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B110F7FFC7400838088 /* ListController.h */;
		name = "ListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 24;
	};
	C4148B340F80007000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B120F7FFC7400838088 /* ListController.m */;
		name = "ListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C4148B510F80081A00838088 /* BeerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 636}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{15, 168}, {1521, 855}}";
		};
	};
	C4148B520F80081A00838088 /* BeerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 1020}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{327, 1151}";
			sepNavWindowFrame = "{{15, 168}, {1521, 855}}";
		};
	};
	C4148B5B0F8008E000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B2B0F80000400838088 /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 23;
	};
	C4148B5D0F8008E000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B2C0F80000400838088 /* MapController.m */;
		name = "MapController.m: 41";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 448;
		vrLoc = 970;
	};
	C4148B6E0F80099000838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B510F80081A00838088 /* BeerController.h */;
		name = "BeerController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 333;
		vrLoc = 47;
	};
	C4148C3C0F85858700838088 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 704}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{61, 126}, {1521, 855}}";
		};
	};
	C4148C3D0F85858700838088 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 1224}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{490, 1046}";
			sepNavWindowFrame = "{{28, 62}, {1521, 855}}";
		};
	};
	C4148C470F85888100838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B520F80081A00838088 /* BeerController.m */;
		name = "BeerController.m: 25";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 432;
		vrLoc = 327;
	};
	C4148C480F85888100838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C3C0F85858700838088 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	C4148C9C0F88012D00838088 /* MapObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 636}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{65, 153}, {1521, 855}}";
		};
	};
	C4148C9D0F88012D00838088 /* MapObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 1326}}";
			sepNavSelRange = "{1481, 15}";
			sepNavVisRange = "{1045, 1038}";
			sepNavWindowFrame = "{{61, 126}, {1521, 855}}";
		};
	};
	C4148D0A0F880A7800838088 /* FestivalDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 704}}";
			sepNavSelRange = "{419, 72}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{188, 50}, {1521, 855}}";
		};
	};
	C4148D0B0F880A7800838088 /* FestivalDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 1037}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{88, 2320}";
			sepNavWindowFrame = "{{102, 82}, {1521, 855}}";
		};
	};
	C4148D0D0F880BBB00838088 /* LocatableModelObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 636}}";
			sepNavSelRange = "{860, 29}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{44, 87}, {1521, 855}}";
		};
	};
	C4148D0E0F880BBB00838088 /* LocatableModelObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1513}}";
			sepNavSelRange = "{1418, 5}";
			sepNavVisRange = "{163, 782}";
			sepNavWindowFrame = "{{15, 168}, {1521, 855}}";
		};
	};
	C4148D100F880C0200838088 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1932, 1768}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRange = "{1210, 2048}";
			sepNavWindowFrame = "{{38, 134}, {1207, 868}}";
		};
	};
	C4148D110F880C0200838088 /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 5814}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{63, 110}, {1419, 896}}";
		};
	};
	C4148D280F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0A0F880A7800838088 /* FestivalDatabase.h */;
		name = "FestivalDatabase.h: 21";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C4148D2D0F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JK_Beer_Proto_1AppDelegate.m */;
		name = "JK_Beer_Proto_1AppDelegate.m: 3";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	C4148D320F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	C4148D330F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0A0F880A7800838088 /* FestivalDatabase.h */;
		name = "FestivalDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C4148D340F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0B0F880A7800838088 /* FestivalDatabase.m */;
		name = "FestivalDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C4148D360F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C9C0F88012D00838088 /* MapObject.h */;
		name = "MapObject.h: 11";
		rLen = 20;
		rLoc = 188;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	C4148D390F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0D0F880BBB00838088 /* LocatableModelObject.h */;
		name = "LocatableModelObject.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	C4148D3A0F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D100F880C0200838088 /* Shape.h */;
		name = "Shape.h: 13";
		rLen = 2;
		rLoc = 2164;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C4148D3B0F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C3D0F85858700838088 /* MapView.m */;
		name = "MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	C4148D3F0F8815CC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C9D0F88012D00838088 /* MapObject.m */;
		name = "MapObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4148D5B0F8818BC00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0E0F880BBB00838088 /* LocatableModelObject.m */;
		name = "LocatableModelObject.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 830;
		vrLoc = 3;
	};
	C4148DC80F881A7600838088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4148DC90F881A7600838088 /* beer28.jpeg */;
	};
	C4148DC90F881A7600838088 /* beer28.jpeg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = beer28.jpeg;
		path = "/Users/joeman/Development/jk-beer-proto-1/imgs/beer28.jpeg";
		sourceTree = "<absolute>";
	};
	C4148DCC0F881A7600838088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4148DCD0F881A7600838088 /* beer28.jpeg */;
	};
	C4148DCD0F881A7600838088 /* beer28.jpeg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = beer28.jpeg;
		path = "/Users/joeman/Development/jk-beer-proto-1/imgs/beer28.jpeg";
		sourceTree = "<absolute>";
	};
	C4148DD70F881B3600838088 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joeman/Development/jk-beer-proto-1/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C4148DD80F881B3600838088 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joeman/Development/jk-beer-proto-1/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C4148EBD0F88249600838088 /* MapLabelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 704}}";
			sepNavSelRange = "{266, 10}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{129, 82}, {1521, 855}}";
		};
	};
	C4148EBE0F88249600838088 /* MapLabelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1020}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{494, 986}";
			sepNavWindowFrame = "{{84, 105}, {1521, 855}}";
		};
	};
	C4148EC80F88321600838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBD0F88249600838088 /* MapLabelView.h */;
		name = "MapLabelView.h: 16";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4148ED00F88321600838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBD0F88249600838088 /* MapLabelView.h */;
		name = "MapLabelView.h: 16";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4148F610F88407B00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B520F80081A00838088 /* BeerController.m */;
		name = "BeerController.m: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1162;
		vrLoc = 222;
	};
	C4148F920F88427B00838088 /* MapObject.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4148C9D0F88012D00838088 /* MapObject.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = "JK-Beer-Proto-1";
		modificationTime = 261283695.089506;
		state = 1;
	};
	C4148FAE0F88430700838088 /* MapLabelView.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4148EBE0F88249600838088 /* MapLabelView.m */;
		functionName = "-initWithFrame:andObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "JK-Beer-Proto-1";
		modificationTime = 261283695.089532;
		state = 1;
	};
	C4148FFD0F88465700838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBE0F88249600838088 /* MapLabelView.m */;
		name = "MapLabelView.m: 57";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 904;
		vrLoc = 578;
	};
	C414901D0F8868AD00838088 /* UIColor+Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 727}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{107, 84}, {1521, 855}}";
		};
	};
	C414901E0F8868AD00838088 /* UIColor+Components.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 613}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{38, 147}, {1521, 855}}";
		};
	};
	C41490360F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0B0F880A7800838088 /* FestivalDatabase.m */;
		name = "FestivalDatabase.m: 32";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	C41490380F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	C41490390F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 180";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3679;
	};
	C414903C0F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B110F7FFC7400838088 /* ListController.h */;
		name = "ListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C414903D0F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B120F7FFC7400838088 /* ListController.m */;
		name = "ListController.m: 118";
		rLen = 282;
		rLoc = 3222;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2692;
	};
	C414903E0F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B510F80081A00838088 /* BeerController.h */;
		name = "BeerController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	C41490500F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D110F880C0200838088 /* Shape.m */;
		name = "Shape.m: 68";
		rLen = 7;
		rLoc = 4527;
		rType = 0;
		vrLen = 995;
		vrLoc = 1201;
	};
	C41490510F886C1C00838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901D0F8868AD00838088 /* UIColor+Components.h */;
		name = "UIColor+Components.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C41490960F891CC100838088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901D0F8868AD00838088 /* UIColor+Components.h */;
		name = "UIColor+Components.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C435B1BF0F93818500B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B2C0F80000400838088 /* MapController.m */;
		name = "MapController.m: 79";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1861;
		vrLoc = 2348;
	};
	C435B1C10F93818500B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B2C0F80000400838088 /* MapController.m */;
		name = "MapController.m: 79";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1861;
		vrLoc = 2348;
	};
	C435B1F00F94005700B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBE0F88249600838088 /* MapLabelView.m */;
		name = "MapLabelView.m: 57";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 986;
		vrLoc = 494;
	};
	C435B1F10F94005700B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148EBE0F88249600838088 /* MapLabelView.m */;
		name = "MapLabelView.m: 57";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 986;
		vrLoc = 494;
	};
	C435B2330F94074D00B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C024EA0F925CE9007E5B3B /* MapControllerAdditions.m */;
		name = "MapControllerAdditions.m: 225";
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3;
	};
	C435B2340F94074D00B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C9C0F88012D00838088 /* MapObject.h */;
		name = "MapObject.h: 16";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	C435B2350F94074D00B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C024EA0F925CE9007E5B3B /* MapControllerAdditions.m */;
		name = "MapControllerAdditions.m: 225";
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3;
	};
	C435B2360F94074D00B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C9C0F88012D00838088 /* MapObject.h */;
		name = "MapObject.h: 16";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	C435B2550F94350900B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C9D0F88012D00838088 /* MapObject.m */;
		name = "MapObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C435B2560F94350900B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/joeman/Development/jk-beer-proto-1/Classes/Shape.m";
		fRef = C4148D110F880C0200838088 /* Shape.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	C435B2570F94350900B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C9D0F88012D00838088 /* MapObject.m */;
		name = "MapObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C435B26A0F94359600B25B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D110F880C0200838088 /* Shape.m */;
		name = "Shape.m: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	C439F47E0F8C5D9200622D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901E0F8868AD00838088 /* UIColor+Components.m */;
		name = "UIColor+Components.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C439F47F0F8C5D9200622D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C414901E0F8868AD00838088 /* UIColor+Components.m */;
		name = "UIColor+Components.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C4A1672E0F912FD9002C37D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D0D0F880BBB00838088 /* LocatableModelObject.h */;
		name = "LocatableModelObject.h: 30";
		rLen = 29;
		rLoc = 860;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	C4C024EA0F925CE9007E5B3B /* MapControllerAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3893}}";
			sepNavSelRange = "{8560, 0}";
			sepNavVisRange = "{3, 1348}";
			sepNavWindowFrame = "{{15, 155}, {1207, 868}}";
		};
	};
	C4C024FA0F92659E007E5B3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4148DA00F881A1200838088 /* map.png */;
	};
	C4C024FC0F92659E007E5B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148C3C0F85858700838088 /* MapView.h */;
		name = "MapView.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C4C025000F92659E007E5B3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4148DA00F881A1200838088 /* map.png */;
	};
	C4C025040F92659E007E5B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C024EA0F925CE9007E5B3B /* MapControllerAdditions.m */;
		name = "MapControllerAdditions.m: 14";
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4C026010F92DF24007E5B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148D100F880C0200838088 /* Shape.h */;
		name = "Shape.h: 88";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1317;
	};
	C4C026030F92DF24007E5B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4148B2B0F80000400838088 /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4C0260F0F92DF6C007E5B3B /* Shape.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4148D110F880C0200838088 /* Shape.m */;
		functionName = "-renderInContext:withViewFrame:andScale:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 306;
		location = "JK-Beer-Proto-1";
		modificationTime = 261283700.792558;
		state = 1;
	};
}
